# Commented variables are optional and are defined in the ./env/client.mjs or ./env/server.mjs files

NEXT_PUBLIC_SANITY_PROJECT_ID=
# NEXT_PUBLIC_SANITY_DATASET=
# NEXT_PUBLIC_SANITY_API_VERSION=
# SANITY_API_READ_TOKEN=
# random string used to revalidate the cache | should be the same as your webhooks secret
# SANITY_REVALIDATE_SECRET=